from flask import Flask, request, redirect, session
import os
app = Flask(__name__)
app.secret_key = os.environ['sessionKey']
@app.route('/')
def index():
########################### NEW BIT
  # Import the form page
  page = ""
  myName = ""
  if session.get("myName"):
    myName = session["myName"]
  page += f"<h1>{myName}</h1>"
  f = open("form.html", "r")
  page += f.read()
  f.close()
  return page


@app.route("/setName", methods=["POST"])
def setName():
  session["myName"] = request.form["name"]
  return redirect("/")
##############################
app.run(host='0.0.0.0', port=81)


TO ENABLE RESETTING:
from flask import Flask, request, redirect, session
import os
app = Flask(__name__)
app.secret_key = os.environ['sessionKey']
@app.route('/')
def index():
########################### NEW BIT
  # Import the form page
  page = ""
  myName = ""
  if session.get("myName"):
    myName = session["myName"]
  page += f"<h1>{myName}</h1>"
  f = open("form.html", "r")
  page += f.read()
  f.close()
  return page


@app.route("/setName", methods=["POST"])
def setName():
  session["myName"] = request.form["name"]
  return redirect("/")
##############################
@app.route("/reset")
def reset():
  session.clear()
  return redirect("/")
  
app.run(host='0.0.0.0', port=81)


form.html(HTML CODE):
<form method="post" action="setName">
  <p>Name: <input type="text" name="name"></p>
  <button type="submit">Submit</button>
  <button type="button" onclick="location.href='/reset'">Reset</button>
</form>
